MONGODB_URI=mongodb+srv://pratikmhrzn1_db_user:SeIZnARzZbsxmnhQ@cluster0.kdubwjx.mongodb.net/?appName=Cluster0
PORT=5000
locationAPI=https://restcountries.com/v3.1/all?fields=name,capital,currencies
BASE_URL=http://192.168.1.104.104:5000